API_PORT=4000
FRONTEND_URL="http://192.168.2.4:3000"
MONGODB_URL="mongodb+srv://mi-blog-db:TZuRCSVai5VBKfHe@cluster0.jq5incc.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_PRODUCT="mongodb+srv://miblog_db:UiE4Ibl8MEEprYwJ@cluster0.gjlxh7k.mongodb.net/?retryWrites=true&w=majority"
